# incy

./: .gitignore  docker-compose.yml  pom.xml
api/: HELP.md  pom.xml
api/src/main/java/com/vmetl/api/: ApiApplication.java
api/src/main/java/com/vmetl/api/data/: DbConfig.java
api/src/main/java/com/vmetl/api/db/: Site.java  SiteRepository.java
api/src/main/java/com/vmetl/api/messaging/: MultiTaskProcessor.java  SimpleTaskProducer.java  TaskProcessor.java
api/src/main/java/com/vmetl/api/rest/: Job.java  JobController.java  SearchController.java  SitesController.java
api/src/main/java/com/vmetl/api/rest/dto/: Job.java
api/src/main/java/com/vmetl/api/service/: DbService.java  JobService.java  SitesService.java
api/src/main/resources/: application.properties
api/src/test/java/com/vmetl/api/rest/: JobControllerTest.java  SitesControllerTest.java
api/src/test/resources/: application.properties
crawler/: pom.xml
crawler/src/main/java/com/vmetl/crawler/: Config.java  CrawlerApplication.java  Initializer.java
crawler/src/main/java/com/vmetl/crawler/actuator/: ActuatorEndpoint.java  SomeHealthIndicator.java
crawler/src/main/java/com/vmetl/crawler/cache/: RefsLocalCache.java  SitesCache.java
crawler/src/main/java/com/vmetl/crawler/fetch/: JsoupUrlFetch.java  UrlContent.java  UrlFetch.java
crawler/src/main/java/com/vmetl/crawler/messaging/: SimpleMessageConsumer.java  SimpleTaskProducer.java  TaskMessageConsumer.java
crawler/src/main/java/com/vmetl/parser/: HtmlParser.java  LinksNormalizationUtil.java  SiteInformation.java  StringSplitter.java
crawler/src/main/resources/: application.properties
crawler/src/test/java/com/vmetl/parser/: HtmlParserTest.java  LinksNormalizationUtilTest.java  StringSplitterTest.java
crawler/src/test/resources/: little_dorrit.txt
db-service/: pom.xml
db-service/src/main/java/com/vmetl/incy/: CacheAwareDbService.java  DbConfiguration.java  DbMetricsImpl.java  DbService.java  SiteInformation.java
db-service/src/main/java/com/vmetl/incy/cache/: RefsLocalCache.java  SitesCache.java  VisitedRefsLocalCache.java
db-service/src/main/java/com/vmetl/incy/config/: DataSourceConfiguration.java  DbConfiguration.java
db-service/src/main/java/com/vmetl/incy/db/: Site.java  SiteRepository.java  WordStats.java  WordStatsRepository.java  WordStatsRepositoryImpl.java  WordsRepository.java
db-service/src/main/java/com/vmetl/incy/db/reactive/: SitesReactiveRepository.java
db-service/src/test/java/com/vmetl/incy/: CacheAwareDbServiceTest.java  DbTestConfiguration.java
db-service/src/test/resources/: initDb.sql
docker/kafka-postgres/: docker-compose.yml
kafka-messaging-service/: pom.xml
kafka-messaging-service/src/main/java/com/vmetl/incy/kafka/config/: KafkaConsumerConfig.java  KafkaModuleConfig.java  KafkaProducerConfig.java
kafka-messaging-service/src/main/java/com/vmetl/incy/kafka/messaging/: ReactiveKafkaMessagingService.java
kafka-messaging-service/src/main/java/com/vmetl/incy/kafka/tasks/: KafkaTaskProcessor.java
messaging-api/: pom.xml
messaging-api/src/main/java/com/vmetl/incy/: DbMetrics.java  Hanoi.java  SiteDao.java  SiteStats.java  WordStats.java
messaging-api/src/main/java/com/vmetl/incy/cache/: RefsCache.java  SiteNameCache.java  VisitedRefsCache.java
messaging-api/src/main/java/com/vmetl/incy/dao/: JobDao.java  SiteDao.java
messaging-api/src/main/java/com/vmetl/incy/dao/reactive/: ReactiveSiteDao.java  SiteReactiveDao.java
messaging-api/src/main/java/com/vmetl/incy/messaging/: Message.java  MessageConsumer.java  MessageUtil.java  MessagesService.java
messaging-api/src/main/java/com/vmetl/incy/metrics/db/: DbMetrics.java
messaging-api/src/main/java/com/vmetl/incy/task/: TaskProcessor.java
messaging-api/src/test/java/com/vmetl/incy/: HanoiTest.java
messaging-api/src/test/java/com/vmetl/incy/messaging/: MessageUtilTest.java
messaging-core/: pom.xml
messaging-core/src/main/java/com/vmetl/incy/: AppConfig.java
messaging-core/src/main/java/com/vmetl/incy/messaging/: MessagesProcessor.java
redis-messaging/: pom.xml
redis-messaging-service/: pom.xml
redis-messaging-service/src/main/java/com/vmetl/incy/: ConsumerGroupInitializer.java  DbConfig.java  ModuleConfig.java  ProcessorsRunningState.java  RedisConfig.java  RedisModuleConfig.java  RedisTaskProcessor.java  TaskProcessorsManager.java
redis-messaging-service/src/main/java/com/vmetl/incy/cache/: RedisVisitedRefsCache.java  RedisVisitedVisitedRefsCache.java
redis-messaging-service/src/main/java/com/vmetl/incy/messaging/: RedisMessagesService.java
redis-messaging-service/src/main/java/com/vmetl/incy/pubsub/: RedisMessageSubscriber.java
redis-messaging-service/src/test/java/com/vmetl/incy/: MessagingTestConfiguration.java  RedisTaskProcessorIntegrationTest.java  TestConfiguration.java  TestRedisApplication.java
redis-messaging-service/src/test/resources/: application.properties
redis-messaging/src/main/java/com/vmetl/incy/: DbConfig.java
redis-messaging/src/main/java/com/vmetl/incy/messaging/: MessagesProcessor.java  RedisMessagesService.java  RedisTaskProcessor.java
sql/: schema.sql  snippets.sql
