spring.application.name=api

#debug=true

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=passwd
spring.data.redis.timeout=60000

spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.driver=postgresql
spring.datasource.database=incy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

#logging.level.org.springframework.jdbc.core = DEBUG


