spring.application.name=crawler

incy.crawler.default.depth=4

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=passwd
spring.data.redis.timeout=60000

message.receiver=true

spring.datasource.url=jdbc:postgresql://localhost:5432/incy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver